CopyFolderTool/MainWindow.xaml

<Window x:Class="CopyFolderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFolderTool"
        mc:Ignorable="d"
        Title="CopyFolderTool" Height="400" Width="420" Background="#FFD1D1D1" Icon="Icon-CopyFolderTool.ico">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Source Folder</Label>
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="fieldSource" Margin="5" Padding="3" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Name="buttonSourcePath" Content=". . ." Margin="5" Click="selectDestinationFolder" Padding="3" Width="38" HorizontalAlignment="Right" ToolTip="Select Folder" Grid.Column="1"/>
        </Grid>

        <Label FontWeight="Bold">Destination Folder</Label>
        <Grid HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="fieldDestination" Margin="5" Padding="3" Grid.Column="0" HorizontalAlignment="Stretch"/>
            <Button Name="buttonDestinationPath" Content=". . ." Margin="5" Click="selectDestinationFolder" Padding="3" Width="38" HorizontalAlignment="Right" ToolTip="Select Folder" Grid.Column="1"/>
        </Grid>

        <Label FontWeight="Bold">Copy Options</Label>
        <CheckBox IsChecked="True" Name="option_E" Margin="5">Copy subfolders</CheckBox>
        <CheckBox Name="option_XO" Margin="5">Copy only new or changed files</CheckBox>
        <CheckBox Name="option_MOV" Margin="5">Move files (Source data will be deleted)</CheckBox>

        <Label FontWeight="Bold">More Options</Label>
        <CheckBox Name="option_Shutdown" Margin="5">Shutdown the computer after copying</CheckBox>

        <Button Name="btn_startCopying" Content="Start copying" Margin="5,20,5,5" Click="copyToServer" Padding="3"/>
        <TextBlock Margin="5" IsEnabled="False" Opacity="0.5" HorizontalAlignment="Right">Version 1.0.3</TextBlock>
    </StackPanel>
</Window>
